<html>
  <head>
    <title>
      Registration Form and Log In Verification</title>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  </head>
  <style>
    *
{
  margin:0;
  padding:0;
  font-family:sans-serif;
  }
.mine{
  height: 110%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://wallpaperplay.com/walls/full/0/8/1/52782.jpg);
  background-position:center;
  background-size:cover;
  position:absolute;
  }
.formbox{ height: 480px;
  width: 380px;
  position:relative;
  margin:6% auto;
  background:transparent;
  padding:5px;
  overflow:hidden;
}
.buttonbox{
  width:220px;
  margin:35px auto;
  position:relative;
  border-radius:30px;
  box-shadow:0 0 20px 9px ;
  
  
   }
.togglebtn{
  padding:10px 30px;
  cursor:pointer;
  background:transparent;
  border:0;
  outline:none;
  position :relative;
  }
#btn
{
  top:0;
  left:0;
  position:absolute;
  width:110px;
  height:100%;
  background:linear-gradient(to right,skyblue,skyblue);
  border-radius:30px;
  transition:0.5s;
  
}
.inputgroup{
  top:180px;
  position:absolute;
  width:280 px;
  transition:0.5s;
  
}


.inputfield
{
  width:100%;
  padding:10px 0;
  margin:10px 0;
  border-left:0;
  border-right:0;
  border-top:0;
  border-bottom:2px solidblack;
  outline:none;
  background:transparent;
  font-size: 15px;
  color:white;
  }
.submitbtn
{
  width:85%;
  padding:10px 30px;
  cursor:pointer;
  display:block;
  margin:auto;
  background:linear-gradient(to right,skyblue,skyblue);
  border:0;
  outline:none;
  border-radius:30px;
  
  
}

span
{
  color:white;
  font size:20px;
  bottom:90px;
  position:absolute;
  
}
#login
{
  left:50px;
  
}

b
{
  color:solidwhite;

  
}
p{
    color: antiquewhite;
    padding-top: 10px;
}
a{
    color: antiquewhite; 
}
h1{
    color:white;
    position:center;

}


  
  
</style>
    
  <body>
    
  
    <div class="mine">
      <div class="formbox">
  
      
        <form id="form" class="inputgroup"  >
            <h1>Login</h1>
          <input type="text" class="inputfield" name="username" id="username" placeholder="User Id" required>
          <input type="password" class="inputfield" name="password" id="password" placeholder="Password" color="white" required>
        
       <button type="submit" name="submit" id="submit" class="submitbtn" ><b>Login</b>
    
      </button>
     
      <p>Do not have an account? <a href="register.html" title="Signup">Signup</a></p>
        </form>
        </div>
         </div>
         <script>
            $(document).ready(function(){
                window.addEventListener("load", function () {
                var form = document.getElementById("form");
                form.addEventListener("submit", function (event) {
                    event.preventDefault();
                    console.log('entered');
                    var _username      = $('#username').val();
                    var _password   = $('#password').val();
                    $.ajax({url: "http://mockbin.org/request?foo=bar",type: "POST",crossDomain: true,
                            data: { username : _username, _password: _password },
                            dataType: "json",
                            success: function (response) {
                                var resp = response;
                                console.log('valid');
                                console.log(response);
                                alert(response.headers.host);
                                Cookies.set('token',response.headers.host);
window.location.replace("./welcome.html");
                            },
                            error: function (xhr, status) {
                                alert("error");
                                console.log('invalid');
                                    }});
    });
                });
            });
        </script>
  </body>
</html>