
<html>
<head>
  <title>Home</title>
  <script src="./logout.js"></script>
</head>
<style>
  *
  {
    margin:0;
    padding:0;
    font-family:san-serif;
  }
  header
  {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("background.jpg");
    height: 100vh;
    background-size:cover;
    background-position:center;
  }
  .mine{
    padding: 20px;;
  }
  .title
  {
    position:absolute;
    top:40%;
    left:30%;
    transform:trannslate(-50%,-50%);
  }
  .title h1
  {
    color:white;
    font-size:50px;
  }
  ul
  {
    list-style-type:none;
    float:right;
    margin-top:25px;
  }
  ul li
  {
    display:inline-block;
    margin-top:25px;
    font-size:25px;
  }
  ul li a
  {
    text-decoration:none;
    color:#fff;
    padding :5px 20px;
    border: 1px transparent;
    transition:0.6s ease
  }
  ul li a:hover{
    background-color:#fff;
    color:#000;
  }
  ul li.active a
  {
    background-color:#fff;
    color:#000;    
  }
</style>

<body>
  <header>
    <div class="mine">
      <ul>
        <li id="home" class="active"><a href="#">Home</a></li>
        <li id="welcome"><a href=./verified/welcome.html>Welcome</a></li>
        <li id="admin"><a href=./verified/admin.html>Admin</a></li>
        <li id="signin"><a href=./signin.html>Signin</a></li>
        <li id="register"><a href=./register.html>Signup</a></li>
        <li id="logout" onclick=logout()><a href=./index.html>Logout</a></li>
      </ul>
    </div>
  </header>
  <div class="title">
    <h1>Our Practice School Project</h1>
    <img src="./bits.jpg" style="width:350px;height:200px;padding: 20px;">
    <img src="./posidex.png" style="width:200px;height:200px;padding: 20px;">
    <div>
    </div>
  </div>
  <script>
      if(sessionStorage.getItem("loggedin")){
        if(sessionStorage.getItem("role")=="admin"){
          document.getElementById("admin").style.display = "list-tem";
        }
        else{
          document.getElementById("admin").style.display = "none";
        }
        document.getElementById("welcome").style.display = "list-item";
        document.getElementById("signin").style.display = "none";
        document.getElementById("register").style.display = "none";
        document.getElementById("logout").style.display = "list-item";
      }
      else{
        document.getElementById("admin").style.display = "none";
        document.getElementById("welcome").style.display = "none";
        document.getElementById("signin").style.display = "list-item";
        document.getElementById("register").style.display = "list-item";
        document.getElementById("logout").style.display = "none";
      }
  </script>
</body>
</html>
