
<html>
  <head>
    <title>
      Registration Form and Log In Verification</title>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
  </head>
  <style>
    *
{
  margin:0;
  padding:0;
  font-family:sans-serif;
  }
.mine{
  height: 120%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("https://wallpaperplay.com/walls/full/0/8/1/52782.jpg");
  background-position:center;
  background-size:cover;
  position:absolute;
  }
.formbox{ height: 700px;
  width: 380px;
  position:relative;
  margin:6% auto;
  background:transparent;
  padding:5px;
  overflow:hidden;
}
.buttonbox{
  width:220px;
  margin:35px auto;
  position:relative;
  border-radius:30px;
  box-shadow:0 0 20px 9px ;
  
  
   }
.togglebtn{
  padding:10px 30px;
  cursor:pointer;
  background:transparent;
  border:0;
  outline:none;
  position :relative;
  }
#btn
{
  top:0;
  left:0;
  position:absolute;
  width:110px;
  height:100%;
  background:linear-gradient(to right,skyblue,skyblue);
  border-radius:30px;
  transition:0.5s;
  
}
.inputgroup{
  top:180px;
  position:absolute;
  width:280 px;
  transition:0.5s;
  
}


.inputfield
{
  width:100%;
  padding:10px 0;
  margin:10px 0;
  border-left:0;
  border-right:0;
  border-top:0;
  border-bottom:2px solidblack;
  outline:none;
  background:transparent;
  font-size: 15px;
  color:white;
  }
.submitbtn
{
  width:85%;
  padding:10px 30px;
  cursor:pointer;
  display:block;
  margin:auto;
  background:linear-gradient(to right,skyblue,skyblue);
  border:0;
  outline:none;
  border-radius:30px;
  
  
}
.check
{
  margin:30px 10px 30px 0;
  
}
span
{
  color:white;
  font size:20px;
  bottom:68px;
  position:absolute;
  
}

}
#register
{
  left:50px;
  
}
b
{
  

  
}
h1{
    color:white;
    position:center;
    
}

  
  
</style>
    
  <body>
    <div class="mine">
      <div class="formbox">








        
                <form id="register" class="inputgroup" >
                  <h1>Signup</h1>
                     <input type="text" class="inputfield" id="username" placeholder="User Id" required>
          <input type="email" class="inputfield" placeholder="Email Id" id="email" required>
          <input type="password" class="inputfield" placeholder="Password" id="password" required>
          <input type="password" class="inputfield" name="repassword" id="repassword" placeholder="Re-enter Password" color="white" required>
                  
          <input type="checkbox" class ="check" id="check" name="remember" value="remember"><label class="label" for="remember" color="white"> <b style="color:white";>Agree to Terms and Conditions</b></label>
                  <button type="submit" value="Signup" class="submitbtn" id="btn-submit" value="Signup"><b>Signup</b></button>
        </form>
       
      </div>
    </div>
     

  
  <script>
      $(document).ready(function(){
          window.addEventListener("load", function (){
          var form = document.getElementById("register");
          form.addEventListener("submit", function (event) {
              event.preventDefault();
              console.log('entered');
              var _username = $('#username').val();
              
              var _email = $('#email').val();
              var _password = $('#password').val();
              var _repassword = $('#repassword').val();
              var _agree = $('#check').val();
              if(_password==_repassword){
              $.ajax({url: "http://mockbin.org/request?foo=bar",type: "POST",crossDomain: true,
                      data: { username:_username,email : _email,password: CryptoJS.MD5(_password).toString(), agree:_agree },
                      dataType: "json",
                      success: function (response) {
                          var resp = response;
                          console.log('valid');
                          console.log(response);
                          alert(response.headers.host);
                      },
                      error: function (xhr, status) {
                          alert("error");
                          console.log('invalid');
                              }});
                           window.location.replace("./final_18.html");}
                           else{
                               alert("Passwords dont match");
                           }
                  });
          });
      });
  </script>
</body>
</html>
  

    