<html>
<head>
  <title>Welcome</title>
</head>
<style>
  *
  {
    margin:0;
    padding:0;
    font-family:sans-serif;
  }
  body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpaperplay.com/walls/full/0/8/1/52782.jpg);
    background-position:center;
    background-size:cover;
    position:absolute;
  }
  .mine
  {
    max-width:1200px;
    margin:auto;
  }
  .title
  {
    position:absolute;
    top:40%;
    left:30%;
    transform:trannslate(-50%,-50%);
  }
  .title h1
  {
    color:white;
    font-size:100px;
  }
</style>
<body>
  <div class="mine">
    <div class="title">
      <h1>WELCOME!</h1>
    </div>
  </div>
</body>
</html>


