<html>
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script>
      if(sessionStorage.getItem("session_data")){
        console.log('in session');
      }
      else{
        window.location.replace("../signin.html");
      }
  </script>
  <title>Welcome</title>
  <style>
    *
    {
      margin:0;
      padding:0;
      font-family:sans-serif;
    }
    body{
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../background.jpg");
      background-position:center;
      background-size:cover;
      position:absolute;
    }
    .mine
    {
      max-width:1200px;
      margin:auto;
    }
    .title
    {
      position:absolute;
      top:40%;
      left:30%;
      transform:trannslate(-50%,-50%);
    }
    .title h1
    {
      color:white;
      font-size:100px;
    }
    ul
  {
    list-style-type:none;
    float:right;
    margin-top:25px;
  }
  ul li
  {
    display:inline-block;
    margin-top:25px;
    font-size:25px;
  }
  ul li a
  {
    text-decoration:none;
    color:#fff;
    padding :5px 20px;
    border: 1px transparent;
    transition:0.6s ease
  }
  ul li a:hover{
    background-color:#fff;
    color:#000;
  }
  ul li.active a
  {
    background-color:#fff;
    color:#000;    
  }
  </style>
  <script src="../logout.js"></script>
</head>

<body>
  <div class="mine">
    <ul>
      <li id="home"><a href="../index.html">Home</a></li>
      <li id="welcome" class="active"><a href=#>Welcome</a></li>
      <li id="admin" style="display:none;"><a href=./admin.html>Admin</a></li>
      <li id="logout" onclick=logout()><a href=../index.html>Logout</a></li>
    </ul>
    <div class="title">
      <h1 id="intro">Welcome </h1>
    </div>
  </div>
  <script>
        if((sessionStorage.getItem("response_roles"))==("ROLE_ADMIN")){
          document.getElementById("admin").style.display = "list-tem";
        }
        else{
          document.getElementById("admin").style.display = "none";
        }
        document.getElementById("home").style.display = "list-tem";
        document.getElementById("welcome").style.display = "list-tem";
        document.getElementById("welcome").style.display = "list-tem";
        document.getElementById("intro").innerHTML+=sessionStorage.getItem("response_username");
        console.log(sessionStorage.getItem("response_name"));
        console.log(sessionStorage.getItem("response_phone"));
  </script>
</body>
</html>